<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView android:id="@+id/logo"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center" />
    
    <Button
        android:id="@+id/btnMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/map" />
        
    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/schedule" />
    
    <Button
        android:id="@+id/btnTimes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/times" />
        
</LinearLayout>