<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <com.google.android.maps.MapView
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/mapview"
		android:layout_width="fill_parent"
		android:layout_height="250dp"
		android:clickable="true"
		android:apiKey="01A24Diu0CMxWfIDUe4zFS2fhMGIegf_ifKAcjg"
		/>
<TableLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/tableMain"  
    android:layout_below="@+id/mapview"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:shrinkColumns="*"  
    android:stretchColumns="*">  
    
    <TableRow
        android:id="@+id/rowBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"   
        android:gravity="center_horizontal"
        			android:paddingTop="10sp"
			android:paddingBottom="10sp">
            <View 
            android:layout_width="300dip"
			android:layout_height="2dip"
			android:background="#FFFFFFFF"
			android:gravity="center"
			android:layout_span="2"

 />
            </TableRow>
    <TableRow  
        android:id="@+id/rowTitle"  
        android:layout_height="wrap_content"  
        android:layout_width="match_parent"  
        android:gravity="center_horizontal">  
        <TextView  
            android:id="@+id/title"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:textStyle="bold"  
            android:typeface="serif"  
            android:textSize="18dp"  
            android:text="Next Panther Shuttle Stops\n"  
            android:gravity="center"  
            android:layout_span="3" />  
    </TableRow>  
    <TableRow  
        android:id="@+id/rowHeaders"  
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">  
        <TextView  
            android:id="@+id/nextstop"  
            android:text="Next Stop"
            android:textStyle="bold"
            android:typeface="serif" />  
        <TextView  
            android:id="@+id/arrives"  
            android:text="Arrives In..."  
            android:textStyle="bold"  
            android:typeface="serif"
            android:layout_span="2" />  
    </TableRow>  
    <TableRow  
        android:layout_height="wrap_content"  
        android:id="@+id/row4"  
        android:layout_width="match_parent">  
        <TextView  
            android:text=""  
            android:id="@+id/nextOne"  
            android:textStyle="bold" />  
        <TextView  
            android:text="" />  
        <TextView  
            android:text=""  
            android:id="@+id/nextOneTime"  
            android:gravity="center_horizontal" />
    </TableRow>  
    <TableRow  
        android:layout_height="wrap_content"  
        android:id="@+id/row5"  
        android:layout_width="match_parent">  
        <TextView  
            android:text=""  
            android:id="@+id/nextTwo"  
            android:textStyle="bold" />  
        <TextView  
            android:text="" />  
        <TextView  
            android:text=""  
            android:id="@+id/nextTwoTime"  
            android:gravity="center_horizontal" />
    </TableRow>  
    <TableRow  
        android:layout_height="wrap_content"  
        android:id="@+id/row6"  
        android:layout_width="match_parent">  
        <TextView  
            android:text=""  
            android:id="@+id/nextThree"  
            android:textStyle="bold" />  
        <TextView  
            android:text="" />  
        <TextView  
            android:text=""  
            android:id="@+id/nextThreeTime"  
            android:gravity="center_horizontal" />
    </TableRow>  
    

</TableLayout>
        

</RelativeLayout>