<?xml version="1.0" encoding="utf-8"?>  
<TableLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/tableLayout1"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:shrinkColumns="*"  
    android:stretchColumns="*">  
    <TableRow  
        android:id="@+id/row1"  
        android:layout_height="wrap_content"  
        android:layout_width="match_parent"  
        android:gravity="center_horizontal">  
        <TextView  
            android:id="@+id/textView9"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:textStyle="bold"  
            android:typeface="serif"  
            android:textSize="18dp"  
            android:text="Panther Shuttle Route Times\n"  
            android:gravity="center"  
            android:layout_span="4" />  
    </TableRow>  
    <TableRow  
        android:id="@+id/row2"  
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">  
        <TextView  
            android:id="@+id/TextView04"  
            android:text="Stop Locations"
            android:textStyle="bold"
            android:typeface="serif" />  
        <TextView  
            android:id="@+id/TextView04"  
            android:text="On the Hour Times"  
            android:textStyle="bold"  
            android:typeface="serif"
            android:layout_span="4" />  
    </TableRow>  
    <TableRow  
        android:layout_height="wrap_content"  
        android:id="@+id/row3"  
        android:layout_width="match_parent">  
        <TextView  
            android:text="ROTH Northeast Lot"  
            android:id="@+id/textView2"  
            android:textStyle="bold" />  
        <TextView  
            android:id="@+id/textView3"  
            android:text="" />  
        <TextView  
            android:text=":04"  
            android:id="@+id/textView4"  
            android:gravity="center_horizontal" />  
        <TextView  
            android:text=":34"  
            android:id="@+id/textView5"  
            android:gravity="center_horizontal" />  
    </TableRow>  
    <TableRow  
        android:layout_height="wrap_content"  
        android:id="@+id/row4"  
        android:layout_width="match_parent">  
        <TextView  
            android:text="27th and Ohio St. \nCurris Business Building"  
            android:id="@+id/textView2"  
            android:textStyle="bold" />  
        <TextView  
            android:id="@+id/textView3"  
            android:text="" />  
        <TextView  
            android:text=":10"  
            android:id="@+id/textView4"  
            android:gravity="center_horizontal" />  
        <TextView  
            android:text=":40"  
            android:id="@+id/textView5"  
            android:gravity="center_horizontal" />  
    </TableRow>  
    <TableRow  
        android:layout_height="wrap_content"  
        android:id="@+id/row5"  
        android:layout_width="match_parent">  
        <TextView  
            android:text="Sterling Apts"  
            android:id="@+id/textView2"  
            android:textStyle="bold" />  
        <TextView  
            android:id="@+id/textView3"  
            android:text="" />  
        <TextView  
            android:text=":13"  
            android:id="@+id/textView4"  
            android:gravity="center_horizontal" />  
        <TextView  
            android:text=":43"  
            android:id="@+id/textView5"  
            android:gravity="center_horizontal" />  
    </TableRow>  
    <TableRow  
        android:layout_height="wrap_content"  
        android:id="@+id/row6"  
        android:layout_width="match_parent">  
        <TextView  
            android:text="Hillcrest Apts"  
            android:id="@+id/textView2"  
            android:textStyle="bold" />  
        <TextView  
            android:id="@+id/textView3"  
            android:text="" />  
        <TextView  
            android:text=":19"  
            android:id="@+id/textView4"  
            android:gravity="center_horizontal" />  
        <TextView  
            android:text=":49"  
            android:id="@+id/textView5"  
            android:gravity="center_horizontal" />  
    </TableRow>  
    <TableRow  
        android:layout_height="wrap_content"  
        android:id="@+id/row7"  
        android:layout_width="match_parent">  
        <TextView  
            android:text="Campus Court Apts"  
            android:id="@+id/textView2"  
            android:textStyle="bold" />  
        <TextView  
            android:id="@+id/textView3"  
            android:text="" />  
        <TextView  
            android:text=":21"  
            android:id="@+id/textView4"  
            android:gravity="center_horizontal" />  
        <TextView  
            android:text=":51"  
            android:id="@+id/textView5"  
            android:gravity="center_horizontal" />  
    </TableRow>  
    <TableRow  
        android:layout_height="wrap_content"  
        android:id="@+id/row8"  
        android:layout_width="match_parent">  
        <TextView  
            android:text="27th St. and Hudson Rd"  
            android:id="@+id/textView2"  
            android:textStyle="bold" />  
        <TextView  
            android:id="@+id/textView3"  
            android:text="" />  
        <TextView  
            android:text=":23"  
            android:id="@+id/textView4"  
            android:gravity="center_horizontal" />  
        <TextView  
            android:text=":53"  
            android:id="@+id/textView5"  
            android:gravity="center_horizontal" />  
    </TableRow>  
    <TableRow  
        android:layout_height="wrap_content"  
        android:id="@+id/row9"  
        android:layout_width="match_parent">  
        <TextView  
            android:text="23rd and Campus Streets"  
            android:id="@+id/textView2"  
            android:textStyle="bold" />  
        <TextView  
            android:id="@+id/textView3"  
            android:text="" />  
        <TextView  
            android:text=":26"  
            android:id="@+id/textView4"  
            android:gravity="center_horizontal" />  
        <TextView  
            android:text=":56"  
            android:id="@+id/textView5"  
            android:gravity="center_horizontal" />  
    </TableRow>  
    <TableRow  
        android:layout_height="wrap_content"  
        android:id="@+id/row10"  
        android:layout_width="match_parent">  
        <TextView  
            android:text="Bus Stop by Seerley"  
            android:id="@+id/textView2"  
            android:textStyle="bold" />  
        <TextView  
            android:id="@+id/textView3"  
            android:text="" />  
        <TextView  
            android:text=":28"  
            android:id="@+id/textView4"  
            android:gravity="center_horizontal" />  
        <TextView  
            android:text=":58"  
            android:id="@+id/textView5"  
            android:gravity="center_horizontal" />  
    </TableRow>  
</TableLayout>  